# Get your project ID from: https://cloud.walletconnect.com/
VITE_WALLET_CONNECT_PROJECT_ID=a4dd35e09ae6dbb12fdaef67ddd629ec

# nginx.conf reverse-proxies /v1, /fapi, /api/v3, and /ws to
# api.rockytest.xyz same-origin (mirroring vite.config.ts's dev proxy), so
# the browser never has to fetch the API cross-origin directly
# (which sends no CORS headers). This makes getTradingBackendUrl()/
# getTradingWsUrl() return "" in production, same as DEV mode.
VITE_USE_SAME_ORIGIN_PROXY=true
VITE_CONSOLE_WALLET_TARGET=combined
